\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il tracciamento dei prodotti}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Responsabilità per il tracciamento dei prodotti}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Il tracciamento dei prodotti comparato agli altri settori}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Le motivazioni allo sviluppo}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sviluppi futuri}{22}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campi di utilizzo}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Salute pubblica}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perché si conducono i tracciamenti}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descrizione di un tracciamento in ambito sanitario}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le sfide del tracciamento dei prodotti in ambito sanitario}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Industria}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefici alla catena di approvvigionamento}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefici per la gestione dell'inventario}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefici per la brand reputation}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riduzione degli impatti finanziari di un richiamo}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ritorno sull'investimento}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tracciabilità dei prodotti sfusi}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della tracciabilità dei prodotti sfusi}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnologie impiegate}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il futuro della tracciabilità dei prodotti sfusi}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tracciabilità della carne e pollame}{32}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il tracciamento degli animali}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnologie impiegate}{32}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La blockchain nella tracciabilità dei prodotti}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduzione alla blockchain}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Casi d'uso nella tracciabilità}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Configurazioni della blockchain}{35}{subsection.2.3.3}\protected@file@percent }
\@setckpt{chapter2/chapter2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
