This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: frontmatter/frontispiece.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/credits.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: introduction/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter8/chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: backmatter/bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: classic.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
Database file #1: bibliography.bib
You've used 10 entries,
            2987 wiz_defined-function locations,
            703 strings with 6793 characters,
and the built_in function-call counts, 10085 in all, are:
= -- 1138
> -- 211
< -- 22
+ -- 133
- -- 62
* -- 574
:= -- 1029
add.period$ -- 10
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 1045
empty$ -- 628
format.name$ -- 85
if$ -- 2084
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 92
newline$ -- 42
num.names$ -- 40
pop$ -- 321
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 534
swap$ -- 914
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 120
