This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: frontmatter/frontispiece.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/credits.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: introduction/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter7/chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapter8/chapter8.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: backmatter/bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: classic.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: acknowledgements/acknowledgements.aux
Database file #1: bibliography.bib
You've used 2 entries,
            2987 wiz_defined-function locations,
            645 strings with 5347 characters,
and the built_in function-call counts, 964 in all, are:
= -- 67
> -- 20
< -- 3
+ -- 10
- -- 6
* -- 51
:= -- 144
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 82
empty$ -- 94
format.name$ -- 8
if$ -- 200
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 18
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 38
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 32
