\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo di Unity}}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo di Vuforia Engine}}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo di Polycam}}{41}{figure.caption.48}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo di Blender}}{42}{figure.caption.49}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo di MongoDB}}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo di OpenWeather}}{46}{figure.caption.55}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces La stazione IoT presente nel campo dell'azienda vitivinicola Strappelli}}{47}{figure.caption.57}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sensore di temperatura ed umidità della foglia}}{48}{figure.caption.58}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Menu principale dell'applicazione}}{49}{figure.caption.59}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Pulsante che chiede all'utente di iniziare il riconoscimento del prodotto vitivinicolo}}{50}{figure.caption.60}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Scena AR dedicata al riconoscimento del prodotto vitivinicolo}}{51}{figure.caption.61}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Finestra per la selezione dell'annata del prodotto vitivinicolo}}{52}{figure.caption.62}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Screenshot della sezione Osserva}}{53}{figure.caption.63}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Screenshot della sezione Ascolta}}{54}{figure.caption.64}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Screenshot della sezione Racconta}}{55}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram della classe IotAPICaller}}{59}{figure.caption.66}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram della classe OpenWeatherAPICaller}}{62}{figure.caption.67}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram della classe ScriptManager}}{63}{figure.caption.68}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram della classe MongoDBConnector}}{65}{figure.caption.69}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Documento MongoDB della cantina Strappelli}}{67}{figure.caption.70}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram della classe MongoDBConnector}}{67}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
