\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussione in merito al lavoro svolto}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Confronto con l'app Vivino}{87}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SWOT Analysis del progetto}{87}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Logo dell'applicazione Vivino}}{88}{figure.caption.85}\protected@file@percent }
\newlabel{7fig:logoVivino}{{7.1}{88}{Logo dell'applicazione Vivino}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Difficoltà nella diffusione dell'applicazione tra gli utenti}{88}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Difficoltà nello sviluppo futuro dell'applicazione}{88}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces SWOT Analysis del rischio associato alla difficoltà nella diffusione dell'applicazione tra gli utenti}}{89}{figure.caption.86}\protected@file@percent }
\newlabel{7fig:tabellaDiffusioneUtenti}{{7.2}{89}{SWOT Analysis del rischio associato alla difficoltà nella diffusione dell'applicazione tra gli utenti}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Difficoltà nella presentazione dei dati nell'applicazione}{89}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces SWOT Analysis del rischio associato alla difficoltà nello sviluppo futuro dell'applicazione}}{90}{figure.caption.87}\protected@file@percent }
\newlabel{7fig:tabellaSviluppoApplicazione}{{7.3}{90}{SWOT Analysis del rischio associato alla difficoltà nello sviluppo futuro dell'applicazione}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces SWOT Analysis del rischio associato alla presentazione dei dati nell'applicazione}}{90}{figure.caption.88}\protected@file@percent }
\newlabel{7fig:tabellaPresentazioneDati}{{7.4}{90}{SWOT Analysis del rischio associato alla presentazione dei dati nell'applicazione}{figure.caption.88}{}}
\@setckpt{chapter7/chapter7}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{104}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
