\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione generale del progetto}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Premessa}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scopo generale dell'applicazione}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strumenti software utilizzati}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unity}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo di Unity}}{38}{figure.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3fig:logo_unity}{{3.1}{38}{Logo di Unity}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storia di Unity}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspetti distintivi e funzionalità}{38}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vuforia Engine}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Logo di Vuforia Engine}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{3fig:logo_vuforia}{{3.2}{39}{Logo di Vuforia Engine}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche di Vuforia Engine}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Polycam}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Logo di Polycam}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{3fig:logo_polycam}{{3.3}{40}{Logo di Polycam}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Blender}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo di Blender}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{3fig:logo_blender}{{3.4}{41}{Logo di Blender}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Storia di Blender}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche di Blender}{41}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Vuforia Model Target Generator}{42}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}MongoDB}{42}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Logo di MongoDB}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{3fig:logo_mongoDB}{{3.5}{42}{Logo di MongoDB}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura di MongoDB}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principali caratteristiche e funzionalità di MongoDB}{43}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Google Earth Studio}{44}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}OpenWeather}{45}{subsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logo di OpenWeather}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{3fig:logo_openweather}{{3.6}{45}{Logo di OpenWeather}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Strumentazione IoT utilizzata}{46}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces La stazione IoT presente nel campo dell'azienda vitivinicola Strappelli}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{3fig:foto_stazione}{{3.7}{46}{La stazione IoT presente nel campo dell'azienda vitivinicola Strappelli}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sensore di temperatura ed umidità della foglia}}{47}{figure.caption.56}\protected@file@percent }
\newlabel{3fig:leafSensor}{{3.8}{47}{Sensore di temperatura ed umidità della foglia}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funzionamento dell'applicazione}{47}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Menu principale dell'applicazione}}{47}{figure.caption.57}\protected@file@percent }
\newlabel{3fig:menuPrincipale}{{3.9}{47}{Menu principale dell'applicazione}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pulsante che chiede all'utente di iniziare il riconoscimento del prodotto vitivinicolo}}{48}{figure.caption.58}\protected@file@percent }
\newlabel{3fig:toccaPerContinuare}{{3.10}{48}{Pulsante che chiede all'utente di iniziare il riconoscimento del prodotto vitivinicolo}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Scena AR dedicata al riconoscimento del prodotto vitivinicolo}}{49}{figure.caption.59}\protected@file@percent }
\newlabel{3fig:ScenaRiconoscimento}{{3.11}{49}{Scena AR dedicata al riconoscimento del prodotto vitivinicolo}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Finestra per la selezione dell'annata del prodotto vitivinicolo}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{3fig:FinestraScorrevole}{{3.12}{50}{Finestra per la selezione dell'annata del prodotto vitivinicolo}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Screenshot della sezione Osserva}}{50}{figure.caption.61}\protected@file@percent }
\newlabel{3fig:ScenaOsserva}{{3.13}{50}{Screenshot della sezione Osserva}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Screenshot della sezione Ascolta}}{51}{figure.caption.62}\protected@file@percent }
\newlabel{3fig:ScenaAscolta}{{3.14}{51}{Screenshot della sezione Ascolta}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Screenshot della sezione Racconta}}{51}{figure.caption.63}\protected@file@percent }
\newlabel{3fig:ScenaRacconta}{{3.15}{51}{Screenshot della sezione Racconta}{figure.caption.63}{}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
