\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione del sistema}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scelte progettuali effettuate}{56}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrammi delle classi}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La classe IotAPICaller}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram della classe IotAPICaller}}{59}{figure.caption.66}\protected@file@percent }
\newlabel{4fig:classDiagramIotAPICaller}{{4.1}{59}{Class Diagram della classe IotAPICaller}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La classe OpenWeatherAPICaller}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram della classe OpenWeatherAPICaller}}{62}{figure.caption.67}\protected@file@percent }
\newlabel{4fig:classDiagramOpenWeatherAPICaller}{{4.2}{62}{Class Diagram della classe OpenWeatherAPICaller}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La classe ScriptManager}{63}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram della classe ScriptManager}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{4fig:classDiagramScriptManager}{{4.3}{63}{Class Diagram della classe ScriptManager}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}La classe MongoDBConnector}{64}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram della classe MongoDBConnector}}{65}{figure.caption.69}\protected@file@percent }
\newlabel{4fig:classDiagramMongoDBConnector}{{4.4}{65}{Class Diagram della classe MongoDBConnector}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagram}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Animazioni in Unity}{66}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Il database MongoDB}{66}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Documento MongoDB della cantina Strappelli}}{67}{figure.caption.70}\protected@file@percent }
\newlabel{4fig:mongodb1}{{4.5}{67}{Documento MongoDB della cantina Strappelli}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Diagram della classe MongoDBConnector}}{67}{figure.caption.71}\protected@file@percent }
\newlabel{4fig:mongodb2}{{4.6}{67}{Class Diagram della classe MongoDBConnector}{figure.caption.71}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{53}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
