\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione del sistema}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scelte progettuali effettuate}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrammi delle classi}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La classe IotAPICaller}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Diagram della classe IotAPICaller}}{55}{figure.caption.65}\protected@file@percent }
\newlabel{4fig:classDiagramIotAPICaller}{{4.1}{55}{Class Diagram della classe IotAPICaller}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La classe OpenWeatherAPICaller}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Diagram della classe OpenWeatherAPICaller}}{58}{figure.caption.66}\protected@file@percent }
\newlabel{4fig:classDiagramOpenWeatherAPICaller}{{4.2}{58}{Class Diagram della classe OpenWeatherAPICaller}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La classe ScriptManager}{59}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Diagram della classe ScriptManager}}{59}{figure.caption.67}\protected@file@percent }
\newlabel{4fig:classDiagramScriptManager}{{4.3}{59}{Class Diagram della classe ScriptManager}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}La classe MongoDBConnector}{60}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Diagram della classe MongoDBConnector}}{61}{figure.caption.68}\protected@file@percent }
\newlabel{4fig:classDiagramMongoDBConnector}{{4.4}{61}{Class Diagram della classe MongoDBConnector}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sequence Diagram}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduzione}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sequence Diagram del progetto}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence Diagram del flusso di esecuzione principale dell'applicazione}}{62}{figure.caption.69}\protected@file@percent }
\newlabel{4fig:sequenceDiagram}{{4.5}{62}{Sequence Diagram del flusso di esecuzione principale dell'applicazione}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Animazioni in Unity}{63}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introduzione}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Le animazioni utilizzate nel progetto}{63}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menu principale}{63}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces La struttura dell'animator controller "Menu Controller"}}{64}{figure.caption.71}\protected@file@percent }
\newlabel{4fig:menuAnimSchema}{{4.6}{64}{La struttura dell'animator controller "Menu Controller"}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scelta dell'annata}{64}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces La struttura dell'animator controller "Scene2IntroController"}}{64}{figure.caption.73}\protected@file@percent }
\newlabel{4fig:scene2anim}{{4.7}{64}{La struttura dell'animator controller "Scene2IntroController"}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Il database MongoDB}{65}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Documento MongoDB della cantina Strappelli}}{65}{figure.caption.74}\protected@file@percent }
\newlabel{4fig:mongodb1}{{4.8}{65}{Documento MongoDB della cantina Strappelli}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struttura del campo "ScriptSommelier"}}{66}{figure.caption.75}\protected@file@percent }
\newlabel{4fig:mongodb2}{{4.9}{66}{Struttura del campo "ScriptSommelier"}{figure.caption.75}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{53}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
