\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione e manuale utente}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Creazione ed importazione di un modello tridimensionale di un prodotto}{66}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Creazione del modello tridimensionale dell'oggetto tramite smartphone}{66}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il set utilizzato per creare il modello 3D}}{67}{figure.caption.76}\protected@file@percent }
\newlabel{5fig:setBottiglia}{{5.1}{67}{Il set utilizzato per creare il modello 3D}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Raffinamento del modello tridimensionale con Blender}{67}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Creazione ed importazione di un modello in Vuforia Engine}{67}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modello 3D prima dell'utilizzo di Blender}}{68}{figure.caption.77}\protected@file@percent }
\newlabel{5fig:preBlender}{{5.2}{68}{Modello 3D prima dell'utilizzo di Blender}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementazione delle classi principali}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementazione della classe IotAPICaller}{68}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:IotAPICallerScript}{{5.1}{68}{Codice sorgente dello script \textit {IotAPICaller}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Codice sorgente dello script \textit  {IotAPICaller}}}{68}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modello 3D dopo l'utilizzo di Blender}}{69}{figure.caption.78}\protected@file@percent }
\newlabel{5fig:postBlender}{{5.3}{69}{Modello 3D dopo l'utilizzo di Blender}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Posizionamento dell'oggetto \textit  {ModelTarget} nella scena}}{69}{figure.caption.79}\protected@file@percent }
\newlabel{5fig:modelTargetScene}{{5.4}{69}{Posizionamento dell'oggetto \textit {ModelTarget} nella scena}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementazione della classe OpenWeatherAPICaller}{71}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:OpenWeatherAPICallerScript}{{5.2}{71}{Codice sorgente dello script \textit {OpenWeatherAPICaller}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Codice sorgente dello script \textit  {OpenWeatherAPICaller}}}{71}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementazione della classe ScriptManager}{75}{subsection.5.2.3}\protected@file@percent }
\newlabel{lst:ScriptManagerScript}{{5.3}{75}{Codice sorgente dello script \textit {ScriptManager}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Codice sorgente dello script \textit  {ScriptManager}}}{75}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementazione della classe MongoDBConnector}{78}{subsection.5.2.4}\protected@file@percent }
\newlabel{lst:MongoDBConnectorScript}{{5.4}{79}{Codice sorgente dello script \textit {MongoDBConnector}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Codice sorgente dello script \textit  {MongoDBConnector}}}{79}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementazione delle animazioni in Unity}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Menù principale}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequenza di operazioni svolte all'avvio dell'applicazione dall'animazione \textit  {MenuFadeIn}}}{81}{figure.caption.80}\protected@file@percent }
\newlabel{5fig:animazioneIntro}{{5.5}{81}{Sequenza di operazioni svolte all'avvio dell'applicazione dall'animazione \textit {MenuFadeIn}}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequenza di operazioni svolte dall'animazione \textit  {ChoiceOsserva}}}{82}{figure.caption.81}\protected@file@percent }
\newlabel{5fig:animazioneSceltaOsserva}{{5.6}{82}{Sequenza di operazioni svolte dall'animazione \textit {ChoiceOsserva}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Selezione dell'annata}{82}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Manuale utente}{83}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Premessa}{83}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Effettuare il riconoscimento di un prodotto}{83}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Utilizzo delle sezioni principali}{83}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sezione Osserva}{83}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sezione Ascolta}{83}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sezione Racconta}{84}{section*.84}\protected@file@percent }
\@setckpt{chapter5/chapter5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{104}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{4}
}
