\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{classic}
\bibdata{bibliography}
\bibcite{brisco1998precision}{{1}{1998}{{Brisco \emph  {et~al.}}}{{}}}
\bibcite{feng2020applying}{{2}{2020}{{Feng \emph  {et~al.}}}{{}}}
\bibcite{gebbers2010precision}{{3}{2010}{{Gebbers e Adamchuk}}{{}}}
\bibcite{lin2018blockchain}{{4}{2018}{{Lin \emph  {et~al.}}}{{}}}
\bibcite{olsen2018components}{{5}{2018}{{Olsen e Borit}}{{}}}
\bibcite{Patel_2021}{{6}{2021}{{Patel}}{{}}}
\bibcite{pierce1999aspects}{{7}{1999}{{Pierce e Nowak}}{{}}}
\bibcite{stafford2000implementing}{{8}{2000}{{Stafford}}{{}}}
\bibcite{zhang2002precision}{{9}{2002}{{Zhang \emph  {et~al.}}}{{Zhang, Wang e Wang}}}
\bibcite{Zhang_2016a}{{10}{2016}{{Zhang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{91}{section*.88}\protected@file@percent }
\@setckpt{backmatter/bibliography}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{104}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{10}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
