\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L'agricoltura di precisione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione all'agricoltura di precisione}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Storia dell'agricoltura di precisione}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning e Deep Learning nell’agricoltura di precisione}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduzione}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Il Machine Learning}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algoritmi Machine Learning}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial Neural Network}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principle Component Analysis}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Applicazioni del machine learning in agricoltura}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Previsione delle rese}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rilevamento dei parassiti e malattie}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rilevamento delle erbacce}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del suolo}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riconoscimento delle piante}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione della qualità del raccolto}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dell'irrigazione}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benessere degli animali}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Previsioni sul bestiame}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Il Deep Learning}{12}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolution Neural Network}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative adversarial Networks}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Vantaggi e svantaggi in agricoltura}{16}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}IoT in agricoltura}{16}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduzione}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispositivi IoT}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefici in agricoltura}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Applicazioni dell'IoT in agricoltura}{18}{subsection.1.3.8}\protected@file@percent }
\@setckpt{chapter1/chapter1}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
